<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="about.html">About Us</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Spring Software</a></li>
                                            <li><a href="service-detail.html">Spring App</a></li>
                                            <li><a href="service-detail.html">Spring Product</a></li>
                                            <li><a href="service-detail.html">Spring Showcase</a></li>
                                            <li><a href="service-detail.html">Spring Analytics</a></li>
                                            <li><a href="service-detail.html">Spring Ecommerce</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>                                     
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<span class="left-curve"></span>
        <span class="right-curve"></span>
        <div class="auto-container">
        	<h1>About Us</h1>
            <ul class="page-breadcrumb">
            	<li><a href="#">Home</a></li>
                <li>About</li>
            </ul>
        </div>
    </section>
    
    <!--Welcome Section-->
    <section class="welcome-section">
    	<div class="auto-container">
        	<h2>Welcome to Our Solution.com</h2>
            <div class="text">Quisque sit amet nulla eu sem dignissim porttitor ac vitae turpis. Nulla facilisi. Cras sed pellentesque mauris, congue pellentesque odio. Nunc euismod eu lectus ut efficitur. Vestibulum vel nunc vel metus consequat posuere nec vitae turpis. Nam at nulla sit amet nisl ultrices lobortis et sed quam. Vestibulum efficitur eros nunc, vel placerat sapien vestibulum a. vitae purus non cursus. Nulla commodo metus arcu, eget aliquet ante efficitur et. Etiam lacinia diam lorem, ac congue arcu tempus vel. </div>
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Counter Section-->
    <section class="counter-section">
    	<div class="auto-container">
        	<div class="inner-container">
            	
                <div class="fact-counter">
                    <div class="row clearfix">
                    
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="150">0</span>+
                                </div>
                                <h4 class="counter-title">Awards Won</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="1000">0</span>+
                                </div>
                                <h4 class="counter-title">Finished Project</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2200" data-stop="100">0</span>+
                                </div>
                                <h4 class="counter-title">Happy Users</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="5">0</span>+
                                </div>
                                <h4 class="counter-title">Years of Experience</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Counter Section-->
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title centered">
                <h2>Meet Our Team</h2>
                <div class="desc-text">Sulation is an easy to use tool for eCommerce. <br> You can present your products.</div>
            </div>
            <div class="row clearfix">
            
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="upper-box">
                            <div class="image">
                                <img src="images/resource/team-1.jpg" alt="" />
                                <div class="social-box">
                                	<a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-reddit-alien"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3>Adam Pin Alexa</h3>
                            <div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="upper-box">
                            <div class="image">
                                <img src="images/resource/team-2.jpg" alt="" />
                                <div class="social-box">
                                	<a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-reddit-alien"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3>Martin Alisha</h3>
                            <div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="upper-box">
                            <div class="image">
                                <img src="images/resource/team-3.jpg" alt="" />
                                <div class="social-box">
                                	<a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-reddit-alien"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3>Aldabilla pol</h3>
                            <div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                    	<div class="upper-box">
                            <div class="image">
                                <img src="images/resource/team-4.jpg" alt="" />
                                <div class="social-box">
                                	<a href="#"><span class="fa fa-facebook"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                    <a href="#"><span class="fa fa-reddit-alien"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3>Martin Alexa</h3>
                            <div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Testimonials Section-->
    <section class="testimonials-section">
    	<div class="auto-container">
        	<div class="outer-container">
            	<!--Testimonials-->
            	<div class="testimonials-carousel-one single-item-carousel owl-theme owl-carousel">
                	<!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                        <h4>Madison Warren</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Footer Style One-->
    <footer class="footer-style-one">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-inner">
                                    <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></div>
                                    <div class="copyright">&copy; 2023 All Rights Reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-9 col-md-12 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Company</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Contact us </a></li>
                                                <li><a href="#">Customers</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Resources</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Library</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Live webinars</a></li>
                                                <li><a href="#">API & Developers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Solutions</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Consumer</a></li>
                                                <li><a href="#">Financial Services</a></li>
                                                <li><a href="#">Media & Entertainment</a></li>
                                                <li><a href="#">SaaS</a></li>
                                                <li><a href="#">Infrastructure</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget follow-widget">
                                    <div class="widget-inner">
                                    	<h3>Follow</h3>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/appear.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>


</body>
</html>