<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Spring Software</a></li>
                                            <li><a href="service-detail.html">Spring App</a></li>
                                            <li><a href="service-detail.html">Spring Product</a></li>
                                            <li><a href="service-detail.html">Spring Showcase</a></li>
                                            <li><a href="service-detail.html">Spring Analytics</a></li>
                                            <li><a href="service-detail.html">Spring Ecommerce</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="contact.html">Contact Us</a></li>                                     
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<span class="left-curve"></span>
        <span class="right-curve"></span>
        <div class="auto-container">
        	<h1>Contact Us</h1>
            <ul class="page-breadcrumb">
            	<li><a href="#">Home</a></li>
                <li>Contact Us</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Contact Page Section-->
    <section class="contact-page-section">
    	<div class="auto-container">
        	<!--Upper Section-->
        	<div class="upper-section">
            	<div class="row clearfix">
                	
                    <!--Form Column-->
                    <div class="form-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Send A Message</h2>
                            
                            <!--Contact Form-->
                            <div class="contact-form">
                                <form method="post" id="contact-form" action="sendemail.php">
                                    <div class="form-group">
                                        <input type="text" name="username" value="" placeholder="Full Name" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Your Email" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea name="message"  placeholder="Message" required ></textarea>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" class="theme-btn submit-btn">Submit</button>
                                    </div>
                                    
                                </form>
                            </div><!--End Contact Form-->
                            
                        </div>
                    </div>
                    
                    <!--Map Column-->
                    <div class="map-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	
                            <!--Map Outer-->
                            <div class="map-outer">
                                <!--Map Canvas-->
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Lower Section-->
            <div class="lower-section">
            	<div class="row clearfix">
                	
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                    	<ul class="contact-info-list">
                        	<span class="icon fa fa-send"></span>
                            <li><strong>Location</strong></li>
                            <li>046 Rowena Meadows, Schoenside, Costa Rica</li>
                        </ul>
                    </div>
                    
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                    	<ul class="contact-info-list">
                        	<span class="icon fa fa-envelope"></span>
                            <li><strong>Email</strong></li>
                            <li>adderss@domain.com</li>
                        </ul>
                    </div>
                    
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                    	<ul class="contact-info-list">
                        	<span class="icon fa fa-phone"></span>
                            <li><strong>Phone</strong></li>
                            <li>+880 100 030 6005</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Contact Page Section-->
    
    <!--Footer Style One-->
    <footer class="footer-style-one">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-inner">
                                    <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></div>
                                    <div class="copyright">&copy; 2023 All Rights Reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-9 col-md-12 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Company</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Contact us </a></li>
                                                <li><a href="#">Customers</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Resources</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Library</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Live webinars</a></li>
                                                <li><a href="#">API & Developers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Solutions</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Consumer</a></li>
                                                <li><a href="#">Financial Services</a></li>
                                                <li><a href="#">Media & Entertainment</a></li>
                                                <li><a href="#">SaaS</a></li>
                                                <li><a href="#">Infrastructure</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget follow-widget">
                                    <div class="widget-inner">
                                    	<h3>Follow</h3>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/appear.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>