<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Home Version Four</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-two.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#banner">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Extra Pages</a>
                                    	<ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-detail.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#features">Feature</a></li>
                                    <li><a href="#clients">Clients</a></li>
                                    <li><a href="#invoice">Invoice</a></li>
                                    <li><a href="#pricing">Pricing</a></li> 
                                    <li><a href="#sponsors">Sponsors</a></li>                                    
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="contact.html" class="theme-btn">GET QUOTE</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Banner / Banner Four-->
    <section class="main-banner banner-four" id="banner" style="background-image:url(images/background/banner-bg-4.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                        <h2>Hassle-free Invoicing software</h2>
                        <p>Invoice is web-based invoicing software that helps you craft invoices, automatically send payment reminders & get paid faster online.</p>
                        <div class="links-box"><a href="#" class="theme-btn btn-style-six"><span class="icon ti-arrow-circle-right"></span> ACCESS INVOICE</a> <a href="https://www.youtube.com/watch?v=aJFK9k5i1ew" class="theme-btn btn-style-six lightbox-image"><span class="icon fa fa-play-circle-o"></span> OVERVIEW VIDEO</a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<figure class="image"><img src="images/resource/banner-image-3.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
  	<!--End Main Banner-->
    
    
    <!--Features Section-->
    <section class="features-section-three" id="features">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-three centered">
                <h2>Get everything you'll ever need to <br>manage your paperwork.</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-23.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Quick invoicing</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-24.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Easy time tracking</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-25.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Online payments</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-26.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Automated reminders</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-27.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Expense management</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
                <!--Service Style Three-->
                <div class="service-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon"><figure class="image"><img src="images/icons/icon-28.png" alt=""></figure></div>
                        <h3><a href="service-detail.html">Insightful reports</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Big Mac Section-->
    <section class="big-mac-section">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-three centered">
                <h2>The simplest way to create and send invoices</h2>
                <div class="desc-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  you are going.</div>
            </div>
            
            <!--Mac Image--->
            <div class="big-mac-image"><figure class="image"><img src="images/resource/big-mac-image.png" alt=""></figure></div>
            
            <!--Link Box-->
            <div class="link-box"><a href="#" class="theme-btn btn-style-seven"><span class="icon ti-arrow-circle-right"></span> View more features</a></div>
            
        </div>
    </section>
    
    
    <!--Clients Section-->
    <section class="clients-section" id="clients">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-three centered">
                <h2>We're trusted by thousands of entrepreneurs</h2>
                <div class="desc-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  you are going.</div>
            </div>
            
            <!--Clients Carousel-->
            <div class="clients-carousel owl-theme owl-carousel">
            	<!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/5.png" alt=""></figure>
                        <h3><a href="#">Victoria Stewart</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                <!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/6.png" alt=""></figure>
                        <h3><a href="#">Raymond Ramos</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                <!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/5.png" alt=""></figure>
                        <h3><a href="#">Victoria Stewart</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                <!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/6.png" alt=""></figure>
                        <h3><a href="#">Raymond Ramos</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                <!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/5.png" alt=""></figure>
                        <h3><a href="#">Victoria Stewart</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
                <!--Client Block-->
                <div class="client-block">
                	<div class="inner-box">
                    	<figure class="image"><img src="images/sponsors/6.png" alt=""></figure>
                        <h3><a href="#">Raymond Ramos</a></h3>
                        <div class="text">Solution is an easy to use tool all very easy! eCommerce. With the help of our system you can present.</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Invoice Section-->
    <section class="invoice-section" id="invoice">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-three centered">
                <h2>Choose a template that suits your style.</h2>
            </div>
            
            <!--Invoice Image-->
            <figure class="invoice-image"><img src="images/resource/featured-image-12.png" alt=""></figure>
            
        </div>
    </section>
    
    
    <!--Plans Section-->
    <section class="plans-section" id="pricing">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	<!--Title Column-->
                <div class="title-column col-lg-5 col-md-4 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<h2>Simple pricing. Advanced features.</h2>
                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form  by injected  you are going.</div>
                    </div>
                </div>
                
                <!--Plans Column-->
                <div class="plans-col col-lg-7 col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    	<!--Plan Column-->
                        <div class="plan-column col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                            	<div class="icon"><figure class="image"><img src="images/icons/icon-29.png" alt=""></figure></div>
                                <h3>Forever Free Plan Your business Grow</h3>
                                <div class="text">There are many variatione the passages of Lorem Ipsume have suffered alteration.</div>
                                <a href="#" class="theme-btn btn-style-seven"><span class="icon ti-arrow-circle-right"></span> Sign up for free</a>
                            </div>
                        </div>
                        <!--Plan Column-->
                        <div class="plan-column col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                            	<div class="icon"><figure class="image"><img src="images/icons/icon-30.png" alt=""></figure></div>
                                <h3>Pick a plan as Your business Grow</h3>
                                <div class="text">There are many variatione the passages of Lorem Ipsume have suffered alteration.</div>
                                <a href="#" class="theme-btn btn-style-seven"><span class="icon ti-arrow-circle-right"></span> VIEW best PLANS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section no-bg" id="sponsors">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-three centered">
                <h2>All Rights Reserved Invoice integrates with</h2>
                <div class="desc-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  you are going.</div>
            </div>
            
            <ul class="sponsors-slider-one owl-theme owl-carousel">
            	<li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
            </ul>
        </div>
    </section>
    
    
    <!--Call To Action Two-->
    <section class="call-to-action-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-md-7 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<h3>We want to make running a small business as simple as possible</h3>
                    </div>
                </div>
                
                <!--Links Column-->
                <div class="links-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<a href="#" class="theme-btn btn-style-eight"><span class="icon ti-arrow-circle-right"></span> Create Free Account</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-two centered">
                <h2>Recent Blog</h2>
                <div class="desc-text">Solution is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center wow tada" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="blog.html" class="theme-btn btn-style-seven">Go To Blog</a></div>
            
        </div>
    </section>
    
    
    <!--Footer Style One / Dark-->
    <footer class="footer-style-one dark-version">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-inner">
                                    <div class="logo"><img src="images/footer-logo-two.png" alt=""></div>
                                    <div class="copyright">&copy; 2023 All Rights Reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-9 col-md-12 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Company</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Contact us </a></li>
                                                <li><a href="#">Customers</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Resources</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Library</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Live webinars</a></li>
                                                <li><a href="#">API & Developers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Solutions</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Consumer</a></li>
                                                <li><a href="#">Financial Services</a></li>
                                                <li><a href="#">Media & Entertainment</a></li>
                                                <li><a href="#">SaaS</a></li>
                                                <li><a href="#">Infrastructure</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget follow-widget">
                                    <div class="widget-inner">
                                    	<h3>Follow</h3>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>


</body>
</html>