<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Home Version Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header alternate">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse scroll-nav clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#banner">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Extra Pages</a>
                                    	<ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-detail.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-single.html">Blog Post Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#features">Feature</a></li>
                                    <li><a href="#solutions">Solution</a></li>
                                    <li><a href="#clients">Clients</a></li>
                                    <li><a href="#testimonials">Testimonials</a></li>                                      
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Banner / Banner Two-->
    <section class="main-banner banner-two" id="banner" style="background-image:url(images/background/banner-bg-2.png);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-md-5 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<h4>One platform. All of SEO.</h4>
                        <h2>Improve your website's search engine rankings.</h2>
                        <p>Solution is an easy to use tool for SEO. With the help of our system you can present your website. It is all very easy!</p>
                        <a href="https://www.youtube.com/watch?v=aJFK9k5i1ew" class="theme-btn btn-style-three lightbox-image" title="Image Caption Here">Watch about video <span class="icon ti-control-play"></span></a>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-7 col-sm-12 col-xs-12">
                	<div class="inner text-right">
                    	<figure class="image"><img src="images/resource/banner-image-2.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
  	<!--End Main Banner-->
    
    
    <!--Features Section Two-->
    <section class="features-section-two" id="features">
    	<div class="auto-container">
            <div class="features-container clearfix">
            	<div class="row clearfix">
                	<!--Text Column-->
                    <div class="text-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner">
                        	<h2>What's Inside of The Software?</h2>
                            <div class="text">Comprehensivese SEO involves keywords research and ranking tracking, on-site optimizations, backlink analysis, and link the  building. The four tools inside SEO PowerSuite.</div>
                            <div class="more-link-one"><a href="service-detail.html" class="theme-btn">See more <span class="icon ti-arrow-circle-right"></span></a></div>
                        </div>
                    </div>
                    
                    <!--Features Column-->
                    <div class="features-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="inner">
                        	<div class="row clearfix">
                            	<!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-14.png" alt=""></figure></div>
                                        <h3><a href="service-detail.html">Rank Tracker</a></h3>
                                        <div class="text">Keyword research & ranking sure every step of you SEO Campaign is taken care.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-15.png" alt=""></figure></div>
                                        <h3><a href="service-detail.html">Website Auditor</a></h3>
                                        <div class="text">Keyword research & ranking sure every step of you SEO Campaign is taken care.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-16.png" alt=""></figure></div>
                                        <h3><a href="service-detail.html">SEO Spyglass</a></h3>
                                        <div class="text">Keyword research & ranking sure every step of you SEO Campaign is taken care.</div>
                                    </div>
                                </div>
                                <!--Feature Block-->
                                <div class="feature-block-two col-md-6 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="icon"><figure class="image"><img src="images/icons/icon-17.png" alt=""></figure></div>
                                        <h3><a href="service-detail.html">Link Assistant</a></h3>
                                        <div class="text">Keyword research & ranking sure every step of you SEO Campaign is taken care.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Specific Feature-->
    <section class="specific-feature" id="solutions">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <h2>One-Stop Search Engine Optimization Software.</h2>
                        <div class="text">Comprehensivese SEO involves keywords research and ranking tracking, on-site optimizations, backlink analysis, and link the building.</div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">download for free <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <figure class="image"><a href="images/resource/featured-image-5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/featured-image-5.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Specific Feature-->
    <section class="specific-feature bg-light">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="text-column pull-right col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <h2>Branded Search Engine Optimization Reports.</h2>
                        <div class="text">Comprehensivese SEO involves keywords research and ranking tracking, on-site optimizations, backlink analysis, and link the building.</div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">learn more details <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column pull-left col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <figure class="image"><a href="images/resource/featured-image-6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/featured-image-6.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Specific Feature-->
    <section class="specific-feature">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="text-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <h2>Uncover technical mistakes that may affect your rankings.</h2>
                        <div class="text">Comprehensivese SEO involves keywords research and ranking tracking, on-site optimizations, backlink analysis, and link the building.</div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">learn more details <span class="icon ti-arrow-circle-right"></span></a></div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                    <div class="inner">
                        <figure class="image"><a href="images/resource/featured-image-7.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/featured-image-7.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-two centered">
                <h2>Recent Blog</h2>
                <div class="desc-text">Solution is an easy to use tool for eCommerce. <br>You can present your products.</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">26 March 2023 By Author</div>
                            <h3><a href="blog-single.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center wow tada" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="blog.html" class="theme-btn btn-style-seven">Go To Blog</a></div>
            
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section" id="clients">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-two centered">
                <h2>Trusted by Thousands of Companies</h2>
                <div class="desc-text">Trusted by over 400,000 Webmasters worldwide  to Research, Monitor & Drive traffic to their websites.</div>
            </div>
            
            <ul class="sponsors-slider-one owl-theme owl-carousel">
            	<li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/1.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/2.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/3.png" alt=""></a></div></li>
                <li><div class="inner"><a href="#"><img src="images/sponsors/4.png" alt=""></a></div></li>
            </ul>
        </div>
    </section>
    
    
    <!--Testimonials Section Two-->
    <section class="testimonials-two" id="testimonials">
    	<div class="auto-container">
        	<!--Heading-->
        	<div class="sec-title-two centered">
                <h2>What customer say</h2>
                <div class="desc-text">Grow your traffic and draw customers to your business We couldn't put it better than our users.</div>
            </div>
            
            <div class="testimonial-style-two owl-theme owl-carousel">
            	<!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                	<div class="inner">
                    	<div class="quote-icon"></div>
                        <div class="text">Since investing the time to learn good SEO strategies, using tool such as Traffic Travis, we have come to dominate our specific niche, event photography for the Asian community.</div>
                        <div class="quote-info">
                        	<figure class="thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-1.jpg" alt=""></figure>
                            <h4>David Ramirez</h4>
                            <div class="designation">Envato Market</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
     <!--Call To Action-->
    <section class="call-to-action">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Text Column-->
                <div class="text-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<h2>30 Day Free Trial of Solution SEO Software</h2>
                        <div class="text">Marketing professionals around the world depend on rank ranger for top-notch SEO software, social media analytics.</div>
                    </div>
                </div>
                
                <!--Links Column-->
                <div class="links-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<a href="#" class="theme-btn btn-style-one">Free Trial</a>
                        <a href="#" class="theme-btn btn-style-four">Book a demo <span class="icon ti-arrow-circle-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
            	<div class="outer-box">
                	<div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <!--Footer Column-->
                            <div class="footer-column">
                                <div class="footer-widget about-widget">
                                    <div class="widget-inner">
                                        <div class="logo"><img src="images/footer-logo.png" alt=""></div>
                                        <div class="text">The standard chunk of Lorem Ipsum use since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum in their exact original.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-6 col-sm-12 col-xs-12">    
                            <div class="row clearfix">
                            
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-inner">
                                            <h3>Resources</h3>
                                            <div class="links">
                                                <ul>
                                                    <li><a href="#">Learning Hub</a></li>
                                                    <li><a href="#">Video Tutorials</a></li>
                                                    <li><a href="#">Quick Start Guide</a></li>
                                                    <li><a href="#">SEO Software Reviews</a></li>
                                                    <li><a href="#">Update Stories</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <div class="widget-inner">
                                            <h3>Company</h3>
                                            <div class="links">
                                                <ul>
                                                    <li><a href="#">About us</a></li>
                                                    <li><a href="#">Careers</a></li>
                                                    <li><a href="#">Contact us</a></li>
                                                    <li><a href="#">Customers</a></li>
                                                    <li><a href="#">Career</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Big Column-->
                        <div class="big-column col-lg-12 col-md-12 col-sm-12 col-xs-12">    
                            <div class="row clearfix">
                            
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget newsletter-widget">
                                        <div class="widget-inner">
                                            <h3>Join Our Newsletter</h3>
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="email" name="email-field" value="" placeholder="Email here...">
                                                    <button type="submit"><span class="icon lnr lnr-arrow-right"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget copyright-widget">
                                        <div class="widget-inner">
                                            <div class="copyright">Copyright &copy; 2023, Solution.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/script.js"></script>


</body>
</html>