<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spring - Software, App, Saas & Product Showcase Landing HTML5 Template | Services Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                        
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                        	<li><a href="index.html">Home Version One</a></li>
                                            <li><a href="index-2.html">Home Version Two</a></li>
                                            <li><a href="index-3.html">Home Version Three</a></li>
                                            <li><a href="index-4.html">Home Version Four</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="price.html">Pricing</a></li>
                                    <li class="current dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">All Services</a></li>
                                            <li><a href="service-detail.html">Spring Software</a></li>
                                            <li><a href="service-detail.html">Spring App</a></li>
                                            <li><a href="service-detail.html">Spring Product</a></li>
                                            <li><a href="service-detail.html">Spring Showcase</a></li>
                                            <li><a href="service-detail.html">Spring Analytics</a></li>
                                            <li><a href="service-detail.html">Spring Ecommerce</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>                                     
                                 </ul>
                            </div>
                            
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Other Links-->
                        <div class="other-links">
                        	<a href="contact.html" class="theme-btn btn-style-one">Get Quote</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<span class="left-curve"></span>
        <span class="right-curve"></span>
        <div class="auto-container">
        	<h1>Service Details</h1>
            <ul class="page-breadcrumb">
            	<li><a href="#">Home</a></li>
                <li>Service</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Services Single Section-->
    <section class="services-single-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Links Column-->
                <div class="links-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<ul class="service-list">
                        	<li class="active"><a href="#">Spring Software</a></li>
                            <li><a href="#">Spring App</a></li>
                            <li><a href="#">Spring Product</a></li>
                            <li><a href="#">Spring Showcase</a></li>
                            <li><a href="#">Spring Analytics</a></li>
                            <li><a href="#">Spring Ecommerce</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<h2>In finibus sit amet feugiat in, eleifend nec turpis.</h2>
                        <div class="text">
                        	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porta placerat mi, nec luctus tellus consequat a. Donec non lacus turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec molestie sed lectus at scelerisque. Proin sodales tellus tellus, quis venenatis purus viverra vel. Vestibulum blandit ipsum quis nisl consectetur vel. Morbi id dolor molestie, scelerisque sem sed, lacinia enim. Aenean elit lorem, accumsan ut blandit a, ullamcorper in eros.</p>
                            <div class="row clearfix">
                            	<div class="column col-md-6 col-sm-6 col-xs-12">
                                	<div class="image">
                                    	<img src="images/resource/service-1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                	<div class="image">
                                    	<img src="images/resource/service-2.png" alt="" />
                                    </div>
                                </div>
                            </div>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porta placerat mi, nec luctus tellus consequat a. Donec non lacus turpis. Interdum et malesuada vel. Morbi id dolor molestie, scelerisque sem sed, lacinia enim. Aenean elit lorem, accumsan ut blandit a, ullamcorper in eros.</p>
                            <div class="row clearfix">
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <h3>Conubia Nostra</h3>
                                    <p>Duis lobortis, diam at sagittis tristique, tellus lectus pellentesque nibh, non vehicula felis eros et neque. Etiam metus lorem, facilisis vehicula placerat at, hendrerit sed est. Etiam a pulvinar ex, quis dapibus libero. Quisque aliquet iaculis orci tempus placerat. Quisque convallis orci ex, ac egestas ut feugiat vitae, facilisis sodales sem.</p>
                                    <h3>Ponubia Kostra</h3>
                                    <p>Duis lobortis, diam at sagittis tristique, tellus lectus pellentesque nibh, non vehicula felis eros et neque. Etiam metus lorem, facilisis vehicula egestas ut feugiat vitae, facilisis sodales sem.</p>
                                </div>
                                <div class="column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image">
                                        <img src="images/resource/service-3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Single Section-->
    
    <!--Footer Style One-->
    <footer class="footer-style-one">
        <!--Footer Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-column">
                            <div class="footer-widget about-widget">
                                <div class="widget-inner">
                                    <div class="logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></div>
                                    <div class="copyright">&copy; 2023 All Rights Reserved</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-9 col-md-12 col-sm-12 col-xs-12">    
                        <div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Company</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Contact us </a></li>
                                                <li><a href="#">Customers</a></li>
                                                <li><a href="#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Resources</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Library</a></li>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Live webinars</a></li>
                                                <li><a href="#">API & Developers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <div class="widget-inner">
                                        <h3>Solutions</h3>
                                        <div class="links">
                                            <ul>
                                                <li><a href="#">Consumer</a></li>
                                                <li><a href="#">Financial Services</a></li>
                                                <li><a href="#">Media & Entertainment</a></li>
                                                <li><a href="#">SaaS</a></li>
                                                <li><a href="#">Infrastructure</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Footer Column-->
                            <div class="footer-column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-widget follow-widget">
                                    <div class="widget-inner">
                                    	<h3>Follow</h3>
                                        <div class="social-links">
                                            <ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Footer Style One-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/appear.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>